<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavigationDrawer_Activity"
    tools:showIn="@layout/app_bar_navigation_drawer_"
    android:id="@+id/homepage">
    <RelativeLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NavigationDrawer_Activity" />
    </RelativeLayout>
    <ImageButton
        android:onClick="CheckCurrent_Locat"
        android:id="@+id/btn_current"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@null"
        android:src="@drawable/current"/>
    <RelativeLayout
        android:onClick="ShowRequestPopUp"
        android:id="@+id/g_btn_request"
        android:clickable="true"
        android:layout_width="228dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/buttonrequest"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_machanic"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:layout_width="37.01dp"
            android:layout_height="37.01dp"
            android:src="@drawable/mechanic"
            android:text="request" />

        <TextView
            android:id="@+id/txt_machanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/odor"
            android:layout_toRightOf="@id/img_machanic"
            android:text="ស្វែងរកជាង"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>