<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#fff"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#0A3D62"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/txtclose2"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:text="X"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cerclebackground"/>

        <TextView
            android:textColor="#fff"
            android:textSize="20sp"
            android:fontFamily="@font/odor"
            android:text="សូមអរគុណ!"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:textColor="#000"
            android:textSize="20sp"
            android:fontFamily="@font/odor"
            android:text="ចុចយល់ព្រមដើម្បីស្វែងរកជាង!"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_close_thankyou_popup"
            android:background="@drawable/buttonstyle"
            android:textSize="15sp"
            android:textColor="#fff"
            android:fontFamily="@font/odor"
            android:text="យល់ព្រម"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>