<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:text="មតិត្រឡប់"
            android:fontFamily="@font/odor"
            android:textSize="32sp"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_feedback"/>
        <EditText
            android:id="@+id/edit_feedback"
            android:background="@drawable/borderfeedback"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="15dp"
            android:hint="បញ្ចេញមតិយោបល់"
            android:fontFamily="@font/odor"
            android:gravity="clip_horizontal"
            android:textColor="#0A3D62"/>
        <Button
            android:id="@+id/btn_sendfeedback"
            android:layout_gravity="center"
            android:background="@drawable/buttonrequest"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/odor"
            android:text="ដាក់ស្នើ"
            android:textSize="22sp"
            android:textColor="#FFFF"/>
    </LinearLayout>
</LinearLayout>